<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;600;700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600,600i,700&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,700&amp;display=swap" rel="stylesheet">
        <title>Contraxsuite by LexPredict | Page Not Found</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                padding: 0;
                background-color: white;
                box-sizing: border-box;
                outline: none;
                height: 100%;
            }
            div#app {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
                outline: none;
            }
            div.container {
                box-sizing: border-box;
                outline: none;
                font-family: "Karla", sans-serif;
                height: 100%;
                position: relative;
            }
            div.wrapper-404 {
                font-family: "Karla", sans-serif;
                box-sizing: border-box;
                outline: none;
                background-color: #FFFFFF;
                box-shadow: 2px 0 15px 0 rgba(0,0,0,0.09);
                background-size: 100%;
                padding-left: 50px;
                background-repeat: no-repeat;
                color: #212121;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 100%;
                width: 100%;
                font-weight: 300;
            }
            div.info-block {
                color: #212121;
                font-weight: 300;
                box-sizing: border-box;
                outline: none;
                position: relative;
                height: 100%;
                flex-direction: column;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                padding-left: 100px;
                padding-top: 50px;
                align-self: flex-start;
                font-family: "Karla", sans-serif;
            }
            div.info-404 {
                color: #212121;
                font-weight: 300;
                font-family: "Karla", sans-serif;
                box-sizing: border-box;
                outline: none;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }
            span.header-404 {
                color: #212121;
                font-family: "Karla", sans-serif;
                box-sizing: border-box;
                outline: none;
                font-size: 36px;
                font-weight: 300;
                line-height: 45px;
                text-transform: capitalize;
                margin-bottom: 20px;
            }
            span.message-404 {
                font-weight: 300;
                font-family: "Karla", sans-serif;
                box-sizing: border-box;
                outline: none;
                opacity: 0.7;
                color: #212121;
                font-size: 16px;
                line-height: 24px;
                margin-bottom: 50px;
            }
            div.home-404 {
                font-weight: 300;
                box-sizing: border-box;
                outline: none;
                background-color: #7A78CB;
                color: #FFFFFF;
                font-family: "Karla", sans-serif;
                font-size: 16px;
                line-height: 24px;
                padding: 6px 35px;
                box-shadow: 0px 2px 2px rgba(0,0,0,0.08);
                border-radius: 2px;
                cursor: pointer;
            }
            div.home-404:hover {
                background-color: #434ABF;
            }
            div.logo-icon-block {
                font-family: "Karla", sans-serif;
                color: #212121;
                font-weight: 300;
                box-sizing: border-box;
                outline: none;
                min-height: 100%;
                width: 480px;
                background-color: #F1F3F8;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div#modal {
                box-sizing: border-box;
                outline: none;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="container">
                <div class="wrapper-404">
                    <div class="info-block">
                        <div class="info-404">
                            <span class="header-404">page not found</span>
                            <span class="message-404">The page you are looking for doesn’t exist or has been moved.</span>
                            <div class="home-404" onclick="window.location = '/';">Back Home</div>
                        </div>
                    </div>
                    <div class="logo-icon-block">
                        <svg viewBox="0 0 220 220" class="icon-svg " width="220px" height="220px" style="display: inline-block; vertical-align: middle;">
                            <g class=" }">
                                <path d="M180.912 25.9198C161.753 9.74791 136.99 0 109.95 0C50.7533 0 2.47299 46.7185 0 105.281C48.3103 114.935 128.12 110.763 180.912 25.9198Z" fill="white"></path>
                                <path d="M202.737 50.8274C213.665 67.9127 220 88.2169 220 110C220 170.751 170.729 220 109.95 220C59.1861 220 16.45 185.644 3.74475 138.925C77.9319 146.495 149.923 132.405 202.737 50.8274Z" fill="white"></path>
                            </g>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
        <div id="modal"></div>
    </body>
</html>