<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>ContraxSuite | Help On The Way</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="keywords" content="ContraxSuite" />
    <meta name="description" content="ContraxSuite, LLC">
    <meta name="author" content="ContraxSuite, LLC">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
      body {
        background: #eef1f7;
        font-family: 'Open Sans',sans-serif;
      }
      .dev-page-error {
        float: left;
        width: 100%;
        height: 100%;
        position: relative;
      }
      .dev-page-error-block {
        width: 370px;
        position: absolute;
        top: 100px;
        left: 50%;
        margin-left: -185px;
        -webkit-animation: appear 500ms;
        animation: appear 500ms;
      }
      .code {
        font-size: 70px;
        color: #85AED2;
        text-align: center;
        line-height: 50px;
        margin-bottom: 50px;
      }
      .title {
        font-size: 18px;
        color: #555555;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 50px;
      }
      .copyright {
        border-top: 1px solid #e7ebf1;
        padding: 25px 0;
        line-height: 20px;
        font-size: 11px;
        color: #999999;
      }
      .copyright > div {
        text-align: center;
        margin-bottom: 10px;
      }
    </style>
  </head>

  <body>
    <div class="dev-page-error">
      <div class="dev-page-error-block">
        <div class="title">
          We're sorry.  It looks like something went wrong.  Please contact your IT administrator or refer to the <a href="https://lexpredict.com/">LexPredict</a> resources below:
	  <ul>
	    <li>Email LexPredict support at <a href="mailto:support@contraxsuite.com">support@contraxsuite.com</a></li>
	    <li><a href="https://github.com/LexPredict/lexpredict-contraxsuite/tree/1.0.5/documentation">System Administration and Monitoring Guide</a></li>
	    <li><a href="https://github.com/LexPredict/lexpredict-contraxsuite/tree/1.0.5/documentation">Installation and Configuration Guide</a></li>
	  </ul>
        </div>
        <div class="code">
          Help is on the way.
        </div>
        <div class="copyright">
          <div class="text-center">
            &copy; 2015-2018 <strong>ContraxSuite, LLC</strong>. All rights reserved.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
