{
  "appName": "elastalert-server",
  "port": 3030,
  "wsport": 3333,
  "elastalertPath": "/opt/elastalert",
  "verbose": false,
  "es_debug": false,
  "debug": false,
  "rulesPath": {
    "relative": false,
    "path": "/rules"
  },
  "templatesPath": {
    "relative": false,
    "path": "/rule_templates"
  },
  "es_host": "${DOCKER_HOST_NAME_ELASTICSEARCH}",
  "es_port": ${DOCKER_ELASTICSEARCH_PORT},
  "smtp_host": "${DOCKER_DJANGO_EMAIL_HOST}",
  "smtp_port": "${DOCKER_DJANGO_EMAIL_PORT}",
  "smtp_ssl": "${DOCKER_ELASTALERT_EMAIL_SSL}",
  "smtp_auth_file": "/elastalert-smtp-auth.yaml",
  "from_addr": "${DOCKER_DJANGO_ADMIN_EMAIL}",
  "writeback_index": "elastalert_status"
}