server {
	listen 8080 default_server;
	listen [::]:80 default_server ipv6only=on;
    server_name ${DOCKER_DJANGO_HOST_NAME};
    return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
}

server {

    server_name ${DOCKER_DJANGO_HOST_NAME};
    listen 4443;
    ssl on;
    ssl_certificate /etc/nginx/certificates/certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/certificate.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    # this is the internal Docker DNS
    resolver 127.0.0.11;

    if ( ${DOLLAR}request_method = OPTIONS ) {
        return 405;
    }

${NGINX_EXTERNAL_ROUTES}

    include /etc/nginx/server_include/*.conf;

}
