server {
	listen 8080 default_server;
	listen [::]:80 default_server ipv6only=on;
    server_name ${DOCKER_DJANGO_HOST_NAME};
    return 301 https://${DOLLAR}server_name${DOLLAR}request_uri;
}

server {

    server_name ${DOCKER_DJANGO_HOST_NAME};
    listen 4443;
    ssl on;
    ssl_certificate /etc/nginx/certificates/certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/certificate.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-tt$


    # this is the internal Docker DNS
    resolver 127.0.0.11;

    include /etc/nginx/${DOCKER_NGINX_CORS_CONFIG};

${NGINX_EXTERNAL_ROUTES}

    include /etc/nginx/server_include/*.conf;

}
