port_in_redirect off;


location ${DOCKER_DJANGO_BASE_PATH}media/data/frontend/ {
    rewrite  ^${DOCKER_DJANGO_BASE_PATH}media/data/frontend/(.*) /$1 break;
    root /data/media/data/frontend/;
    auth_basic off;
    allow all;
}

location /frontend/ {
    rewrite  ^/frontend/(.*) /$1 break;
    root /data/media/data/frontend/;
    auth_basic off;
    allow all;
}

location ${DOCKER_DJANGO_BASE_PATH}media/ {
    rewrite  ^${DOCKER_DJANGO_BASE_PATH}media/(.*) /$1 break;
    root /data/media/;
    auth_basic "Contraxsuite";
    auth_basic_user_file /etc/nginx/.kibana_htpasswd;
}

location ${DOCKER_DJANGO_BASE_PATH_STRIPPED} {
    uwsgi_pass  ${DOCKER_HOST_NAME_UWSGI}:3031;
    uwsgi_read_timeout 300;
    include /etc/nginx/uwsgi_params;
}

location /api {
    include /etc/nginx/${DOCKER_NGINX_CORS_CONFIG};
    uwsgi_pass  ${DOCKER_HOST_NAME_UWSGI}:3031;
    uwsgi_read_timeout 300;
    include /etc/nginx/uwsgi_params;
}

location /rest-auth {
    include /etc/nginx/${DOCKER_NGINX_CORS_CONFIG};
    uwsgi_pass  ${DOCKER_HOST_NAME_UWSGI}:3031;
    uwsgi_read_timeout 300;
    include /etc/nginx/uwsgi_params;
}

location ${DOCKER_DJANGO_BASE_PATH}static/ {
    rewrite  ^${DOCKER_DJANGO_BASE_PATH}static/(.*) /$1 break;
    root /contraxsuite_services/staticfiles/;
}

location /media {
    root /data;
    auth_basic "Contraxsuite";
    auth_basic_user_file /etc/nginx/.kibana_htpasswd;
}

location ${DOCKER_JUPYTER_BASE_URL} {
    # workaround to start nginx, if host is unreachable
    set ${DOLLAR}target http://${DOCKER_JUPYTER_HOST_NAME}:${DOCKER_JUPYTER_PORT};
    error_page 502 /404.html;

    proxy_pass ${DOLLAR}target;
	proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header Host ${DOLLAR}http_host;
	proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    auth_basic "Contraxsuite";
    auth_basic_user_file /etc/nginx/.kibana_htpasswd;
}

rewrite ^/kibana$ /kibana/ redirect;

location ~ ^/kibana/(.*)${DOLLAR} {
    # workaround to start nginx, if host is unreachable
    set ${DOLLAR}target http://${DOCKER_HOST_NAME_KIBANA}:5601;
    error_page 502 /404.html;

    rewrite /kibana/(.*) /${DOLLAR}1 break;
	proxy_pass ${DOLLAR}target;
	proxy_http_version 1.1;
	proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host ${DOLLAR}host;
    proxy_cache_bypass ${DOLLAR}http_upgrade;
    auth_basic "Contraxsuite Kibana";
    auth_basic_user_file /etc/nginx/.kibana_htpasswd;
}

location /flower {
    # workaround to start nginx, if host is unreachable
    set ${DOLLAR}target http://${DOCKER_HOST_NAME_FLOWER}:5555;
    error_page 502 /404.html;

    proxy_pass ${DOLLAR}target;
    rewrite ^/flower/(.*)${DOLLAR} /${DOLLAR}1 break;
    proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
    proxy_set_header Host ${DOLLAR}http_host;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;
    auth_basic "Contraxsuite";
    auth_basic_user_file /etc/nginx/.kibana_htpasswd;
}

location /websocket/ {
    proxy_pass http://contrax-daphne:3355/websocket/;
    proxy_ssl_server_name on;
    proxy_http_version 1.1;
    proxy_set_header Upgrade ${DOLLAR}http_upgrade;
    proxy_set_header Connection "upgrade";
}
