server {

    server_name ${DOCKER_NGINX_SERVER_NAME};

    listen 8080;

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;

    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-tt$


    # this is the internal Docker DNS
    resolver 127.0.0.11;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    include /etc/nginx/${DOCKER_NGINX_CORS_CONFIG};

${NGINX_EXTERNAL_ROUTES}

    include /etc/nginx/server_include/*.conf;

}
