server {

    server_name ${DOCKER_DJANGO_HOST_NAME};
    listen 4444;
    ssl on;
    ssl_certificate /etc/nginx/certificates/certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/certificate.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    proxy_cookie_path / "/; HTTPOnly; Secure";

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    # this is the internal Docker DNS
    resolver 127.0.0.11;

    location / {
        set ${DOLLAR}target http://contrax-powa-web:8888;
        error_page 502 /404.html;

        proxy_pass ${DOLLAR}target;
    	proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header Host ${DOLLAR}http_host;
    	proxy_http_version 1.1;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
        auth_basic "Contraxsuite";
        auth_basic_user_file /etc/nginx/.kibana_htpasswd;
    }



}
