[databases]
${DOCKER_PG_DB_NAME} = host=${DOCKER_HOST_NAME_PG} port=${DOCKER_PG_PORT} user=${DOCKER_PG_USER} password=${DOCKER_PG_PASSWORD}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 5432
unix_socket_dir =
user = postgres
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = transaction
max_client_conn = ${DOCKER_PGBOUNCER_TRANS_MAX_CLIENT_CONN}
default_pool_size = ${DOCKER_PGBOUNCER_TRANS_DEFAULT_POOL_SIZE}
ignore_startup_parameters = extra_float_digits
application_name_add_host = 1

# Log settings
admin_users = ${DOCKER_PG_USER}
stats_users = ${DOCKER_PG_USER}

# Connection sanity checks, timeouts
server_reset_query = ${DOCKER_PGBOUNCER_TRANS_SERVER_RESET_QUERY}
