loopback_users.guest = false
listeners.tcp.default = 5672
default_pass = ${DOCKER_RABBITMQ_PASSWORD}
default_user = ${DOCKER_RABBITMQ_USER}
default_vhost = ${DOCKER_RABBITMQ_VHOST}
management.tcp.port = 15672
