# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '${DOCKER_DJANGO_SECRET_KEY}'

AUTOLOGIN = False

HOST_NAME = '${DOCKER_DJANGO_HOST_NAME}'
BASE_URL = '${DOCKER_DJANGO_BASE_PATH}'
DEBUG_SQL = ${DOCKER_DJANGO_DEBUG_SQL}
DEBUG_TEMPLATE = False

# email backend
#EMAIL_BACKEND = 'smtp.CustomEmailBackend'
#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.sendgrid.net'
#EMAIL_HOST_USER = 'your-user'
#EMAIL_HOST_PASSWORD = 'your-password'
#EMAIL_PORT = 587

EMAIL_HOST = '${DOCKER_DJANGO_EMAIL_HOST}'
EMAIL_BACKEND = '${DOCKER_DJANGO_EMAIL_BACKEND}'
EMAIL_USE_TLS = ${DOCKER_DJANGO_EMAIL_USE_TLS}
EMAIL_PORT = ${DOCKER_DJANGO_EMAIL_PORT}
EMAIL_HOST_USER = '${DOCKER_DJANGO_EMAIL_HOST_USER}'
EMAIL_HOST_PASSWORD = '${DOCKER_DJANGO_EMAIL_HOST_PASSWORD}'


ADMINS = (
    ('${DOCKER_DJANGO_ADMIN_NAME}', '${DOCKER_DJANGO_ADMIN_EMAIL}')
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '${DOCKER_PG_DB_NAME}',
        'USER': '${DOCKER_PG_USER}',
        'PASSWORD': '${DOCKER_PG_PASSWORD}',
        'HOST': '${DOCKER_HOST_NAME_PG}',
        'PORT': '5432'
    },
}

ALLOWED_HOSTS = (
    '*'
)

INTERNAL_IPS = (
    '127.0.0.1',
    'localhost'
)

DEBUG = ${DOCKER_DJANGO_DEBUG}
PIPELINE_ENABLED = False

CELERY_BROKER_URL = 'amqp://${DOCKER_RABBITMQ_USER}:${DOCKER_RABBITMQ_PASSWORD}@${DOCKER_HOST_NAME_RABBITMQ}:5672/${DOCKER_RABBITMQ_VHOST}'
CELERY_CACHE_REDIS_URL = 'redis://${DOCKER_HOST_NAME_REDIS}:6379/0'
ELASTICSEARCH_CONFIG = {
    'hosts': [{'host': '${DOCKER_HOST_NAME_ELASTICSEARCH}', 'port': 9200}],
    'index': 'contraxsuite'
}

STATICFILES_DIRS = (
    '/static',
)

MEDIA_ROOT = '/data/media'
DATA_ROOT = '/data/data'

import platform
import sys

CELERY_LOG_FILE_PATH = '/data/logs/celery-{0}.log'.format(platform.node())
LOG_FILE_PATH = '/data/logs/django-{0}.log'.format(platform.node())
DB_LOG_FILE_PATH = '/data/logs/django-db-{0}.log'.format(platform.node())

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)-7s %(asctime)s | %(message)s'
        },
    },
    'handlers': {
        'null': {
            'level': 'DEBUG',
            'class': 'logging.NullHandler',
        },
        'file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024 * 1024 * 10,
            'backupCount': 5,
            'filename': LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'db': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024 * 1024 * 10,
            'backupCount': 5,
            'filename': DB_LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'tasks': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'maxBytes': 1024 * 1024 * 100,
            'backupCount': 5,
            'filename': CELERY_LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'console': {
            'level': 'DEBUG',
            'filters': [],
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
            'stream': sys.stdout,
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        },
        'logstash': {
            'level': 'DEBUG',
            'class': 'logstash.TCPLogstashHandler',
            'host': 'localhost',
            'port': 5959, # Default value: 5959
            'version': 1, # Version of logstash event schema. Default value: 0 (for backward compatibility of the library)
            'message_type': 'django',  # 'type' field in logstash message. Default value: 'logstash'.
            'fqdn': False, # Fully qualified domain name. Default value: false.
        },
    },
    'loggers': {
        'apps.task.tasks': {
            'handlers': ['tasks', 'logstash', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django': {
            'handlers': ['logstash', 'console', 'file', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'contraxsuite_services': {
            'handlers': ['logstash', 'console', 'file', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'apps': {
            'handlers': ['logstash', 'console', 'file', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.db.backends': {
            'handlers': ['db'],  # Quiet by default!
            'propagate': False,
            'level': 'DEBUG',
        },

    },
}

CELERY_FILE_ACCESS_TYPE = 'Nginx'
CELERY_FILE_ACCESS_NGINX_ROOT_URL = 'http://${DOCKER_HOST_NAME_UWSGI}:80/media/data/documents/'

ACCOUNT_EMAIL_VERIFICATION='${DOCKER_DJANGO_ACCOUNT_EMAIL_VERIFICATION}'
