# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '${DOCKER_DJANGO_SECRET_KEY}'

AUTOLOGIN = False

HOST_NAME = '${DOCKER_DJANGO_HOST_NAME}'
FRONTEND_ROOT_URL = '${DOCKER_FRONTEND_ROOT_URL}'
BASE_URL = '${DOCKER_DJANGO_BASE_PATH}'
DEBUG_SQL = ${DOCKER_DJANGO_DEBUG_SQL}
DEBUG_TEMPLATE = False

# email backend
#EMAIL_BACKEND = 'smtp.CustomEmailBackend'
#EMAIL_USE_TLS = True
#EMAIL_HOST = 'smtp.sendgrid.net'
#EMAIL_HOST_USER = 'your-user'
#EMAIL_HOST_PASSWORD = 'your-password'
#EMAIL_PORT = 587

EMAIL_HOST = '${DOCKER_DJANGO_EMAIL_HOST}'
EMAIL_BACKEND = '${DOCKER_DJANGO_EMAIL_BACKEND}'
EMAIL_USE_TLS = ${DOCKER_DJANGO_EMAIL_USE_TLS}
EMAIL_PORT = ${DOCKER_DJANGO_EMAIL_PORT}
EMAIL_HOST_USER = '${DOCKER_DJANGO_EMAIL_HOST_USER}'
EMAIL_HOST_PASSWORD = '${DOCKER_DJANGO_EMAIL_HOST_PASSWORD}'


ADMINS = (
    ('${DOCKER_DJANGO_ADMIN_NAME}', '${DOCKER_DJANGO_ADMIN_EMAIL}')
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': '${DOCKER_PG_DB_NAME}',
        'USER': '${DOCKER_PG_USER}',
        'PASSWORD': '${DOCKER_PG_PASSWORD}',
        'HOST': '${DOCKER_HOST_NAME_PG}',
        'PORT': '5432',
        'CONN_MAX_AGE': 500
    },
}

ALLOWED_HOSTS = (
    '*'
)

INTERNAL_IPS = (
    '127.0.0.1',
    'localhost'
)

DEBUG = ${DOCKER_DJANGO_DEBUG}
PIPELINE_ENABLED = False

CELERY_BROKER_URL = 'amqp://${DOCKER_RABBITMQ_USER}:${DOCKER_RABBITMQ_PASSWORD}@${DOCKER_HOST_NAME_RABBITMQ}:5672/${DOCKER_RABBITMQ_VHOST}'
CELERY_CACHE_REDIS_URL = 'redis://${DOCKER_HOST_NAME_REDIS}:6379/0'
ELASTICSEARCH_CONFIG = {
    'hosts': [{'host': '${DOCKER_HOST_NAME_ELASTICSEARCH}', 'port': 9200}],
    'index': 'contraxsuite'
}

STATICFILES_DIRS = (
    '/static',
)

MEDIA_ROOT = '/data/media'
DATA_ROOT = '/data/data'

import platform
import sys

from contraxsuite_logging import ContraxsuiteJSONFormatter

CELERY_LOG_FILE_PATH = '/data/logs/celery-{0}.log'.format(platform.node())
LOG_FILE_PATH = '/data/logs/django-{0}.log'.format(platform.node())
DB_LOG_FILE_PATH = '/data/logs/db-{0}.log'.format(platform.node())
FRONT_LOG_FILE_PATH = '/data/logs/frontend-{0}.log'.format(platform.node())

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)-7s %(asctime)s | %(message)s'
        },
        'json': {
            '()': 'contraxsuite_logging.ContraxsuiteJSONFormatter'
        }
    },
    'handlers': {
        'text_django': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'text_celery': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': CELERY_LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'text_db': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': DB_LOG_FILE_PATH,
            'formatter': 'verbose',
        },
        'console': {
            'level': 'DEBUG',
            'filters': [],
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
            'stream': sys.stdout,
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler',
        },
        'json_django': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': LOG_FILE_PATH + '_json',
            'formatter': 'json',
        },
        'json_celery': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': CELERY_LOG_FILE_PATH + '_json',
            'formatter': 'json',
        },
        'json_db': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': DB_LOG_FILE_PATH + '_json',
            'formatter': 'json',
        },
        'json_frontend': {
            'level': 'DEBUG',
            'class': 'logging.handlers.WatchedFileHandler',
            'filename': FRONT_LOG_FILE_PATH + '_json',
            'formatter': 'json',
        }
    },
    'loggers': {
        'apps.task.models': {
            'handlers': ['json_celery', 'text_celery'],
            'level': 'INFO',
            'propagate': True,
        },
        'apps.task.tasks': {
            'handlers': ['json_celery', 'text_celery'],
            'level': 'INFO',
            'propagate': True,
        },
        'django': {
            'handlers': ['json_django', 'text_django'],
            'level': 'INFO',
            'propagate': True,
        },
        'django.db.backends': {
            'handlers': ['text_db', 'json_db'],  # Quiet by default!
            'propagate': False,
            'level': 'ERROR',
        },
        'frontend': {
            'handlers': ['json_frontend'],
            'level': 'INFO',
            'propagate': True,
        }
    },
}

CELERY_FILE_ACCESS_TYPE = 'Nginx'
CELERY_FILE_ACCESS_NGINX_ROOT_URL = 'http://${DOCKER_NGINX_SERVER_NAME}:80/media/data/'

ACCOUNT_EMAIL_VERIFICATION='${DOCKER_DJANGO_ACCOUNT_EMAIL_VERIFICATION}'

TIKA_SERVER_ENDPOINT = 'http://contrax-tika:9998'
