server {
	listen 8080 default_server;
	listen [::]:80 default_server ipv6only=on;
    server_name ${DOCKER_NGINX_SERVER_NAME};
    return 301 https://$server_name$request_uri;
}

server {

    server_name ${DOCKER_NGINX_SERVER_NAME};
    listen 4443;
    ssl on;
    ssl_certificate /etc/nginx/certificates/certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/certificate.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
    ssl_prefer_server_ciphers on;

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    error_page 502 ${DOCKER_DJANGO_BASE_PATH}502.html;
    location = ${DOCKER_DJANGO_BASE_PATH}502.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        uwsgi_pass  ${DOCKER_HOST_NAME_UWSGI}:3031;
        include     /etc/nginx/uwsgi_params;
    }

    location ${DOCKER_DJANGO_BASE_PATH}static/ {
        rewrite  ^${DOCKER_DJANGO_BASE_PATH}static/(.*) /$1 break;
        root /contraxsuite_services/staticfiles/;
    }

    location ${DOCKER_DJANGO_BASE_PATH}media/ {
        rewrite  ^${DOCKER_DJANGO_BASE_PATH}media/(.*) /$1 break;
        root /data/media/;
    }

}
