server {

    server_name ${DOCKER_NGINX_SERVER_NAME};

    listen 8080;

    charset     utf-8;
    client_max_body_size 1024M;
    sendfile on;
    keepalive_timeout 0;

    error_page 502 ${DOCKER_DJANGO_BASE_PATH}502.html;
    location = ${DOCKER_DJANGO_BASE_PATH}502.html {
        root /usr/share/nginx/html;
        internal;
    }

    location / {
        uwsgi_pass  ${DOCKER_HOST_NAME_UWSGI}:3031;
        include     /etc/nginx/uwsgi_params;
    }

    location ${DOCKER_DJANGO_BASE_PATH}static/ {
        rewrite  ^${DOCKER_DJANGO_BASE_PATH}static/(.*) /$1 break;
        root /contraxsuite_services/staticfiles/;
    }

    location ${DOCKER_DJANGO_BASE_PATH}media/ {
        rewrite  ^${DOCKER_DJANGO_BASE_PATH}media/(.*) /$1 break;
        root /data/media/;
    }

}
