asgiref==3.2.10
asttokens==2.0.5
bitarray==1.4.2
boto3==1.24.2
botocore==1.27.2
bs4==0.0.1
cachetools==5.2.0
cairosvg==2.5.2
celery[redis]==5.2.7
channels==2.4.0
channels-redis==2.4.2
croniter==1.3.5
daphne==2.5.0
dateparser==0.7.2
dataclasses-json==0.5.7
django==2.2.28
django-admin-hstore-widget==1.1.0
django-allauth==0.50.0
django-allauth-2fa==0.9
django-autocomplete-light==3.9.4
django-bulk-update==2.2.0
django-celery-beat==2.2.1
django-celery-results==2.3.1
django-ckeditor==5.9.0
django-cors-headers==2.5.3
django-crispy-forms==1.14.0
django-debug-toolbar==2.2.1
django-environ==0.4.5
django-excel==0.0.10
django-extensions==3.0.3
django-filebrowser-no-grappelli==3.8.0
django-guardian==2.4.0
django-json-widget==1.0.1
django-picklefield==3.0.1
django-pipeline==2.0.8
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangoql==0.17.1
django-simple-history==3.1.1
django-suit==0.2.28
django-test-plus==2.2.0
djangorestframework==3.13.1
dj-rest-auth==2.2.4
#https://github.com/encode/django-rest-framework/archive/master.zip
django-rest-framework-braces==0.3.4
drf-extra-fields==3.4.0
drf-nested-routers==0.93.4
drf-tracking==1.5.0
drf-tus==1.21.2
elasticsearch==7.8.0
elasticsearch-dsl==7.4.0
gensim==4.1.2
geocoder==1.23.1
Fabric3==1.14.post1
fabtools-python==0.19.7
flower==1.0.0
fuzzywuzzy==0.18.0
icalendar==4.0.9
ipdb==0.13.9
ipython==7.31.1
iso639==0.1.4
jedi==0.18.1
Jinja2==3.1.2
jiphy==1.2.2
joblib==0.14.0
JSON-log-formatter==0.2.0
jupyter==1.0.0
jupyterlab==3.0.17
jupyterlab-server==2.4.0
kombu==5.2.4
langid==1.1.6
matplotlib==3.5.2
markdown==3.3.7

# needed for Jinja
MarkupSafe==2.1.1

mlflow==1.23.1
networkx==2.4
nltk==3.7
nose==1.3.7
numpy==1.21
openpyxl==3.0.4
pandas==1.1.3
pdfkit==0.6.1
pillow==9.1.1
protobuf==3.20.1
psutil==5.7.2
psycopg2-binary==2.8.5
pyap==0.3.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==22.3.5
pydash==5.1.0
pyexcel-xlsx==0.6.0
pylint-django==2.5.3
pygraphviz==1.9
pyOpenSSL==19.1.0
pytest-django==4.5.2
pytest==7.1.2
python-logstash==0.4.8
python-Levenshtein==0.12.2
python-magic==0.4.26
python-tds==1.11.0
pytz==2022.1
recommonmark==0.7.1
regex==2022.6.2
requests==2.27.1
scikit-learn==0.23.1
scipy==1.8.1
seaborn==0.11.2
service_identity==21.1.0
setuptools==62.3.2
Sphinx==2.2.2
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.0
tabulate==0.8.9
textblob==0.17.1
tqdm==4.64.0
typeguard==2.13.3
us==2.0.2
WeasyPrint==55
webdavclient3==3.14.6
Werkzeug==2.2.3
XlsxWriter==1.3.7
