bs4==0.0.1
celery[redis]==4.2.0
https://github.com/LexPredict/datefinder/archive/master.zip
https://github.com/LexPredict/lexpredict-lexnlp/archive/master.zip
dateparser==0.7.0
django==1.11.18
django-allauth==0.31.0
django-allauth-2fa==0.4.4
django-autocomplete-light==3.2.10
django-celery-results==1.0.1
django-ckeditor==5.2.1
django-constance==2.0.0
django-cors-headers==2.1.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-environ==0.4.1
django-excel==0.0.6
django-extensions==1.7.7
django-filebrowser-no-grappelli==3.7.0
django-filter==1.1.0
django-json-widget==0.1.1
django-picklefield==1.0.0
django-pipeline==1.6.14
django-rest-auth==0.9.3
django-rest-swagger==2.2.0
django-simple-history==2.1.0
django-suit==0.2.24
django-test-plus==1.0.19
djangorestframework==3.7.7
drf-nested-routers==0.90.0
drf-tracking==1.5.0
elasticsearch==6.0.0
gensim==3.4.0
geocoder==1.23.1
Fabric3==1.13.1.post1
fabtools-python==0.19.7
flower==0.9.1
fuzzywuzzy==0.15.1
icalendar==3.11.7
ipdb==0.10.3
ipython==5.3.0
iso639==0.1.4
Jinja2==2.9.6
JSON-log-formatter==0.2.0
jupyter==1.0.0
kombu==4.2.1
langid==1.1.6
luqum==0.7.4
matplotlib==2.1.2
markdown==2.6.11
networkx==2.2
nltk==3.2.4
nose==1.3.7
numpy==1.15.1
pandas==0.23.4
pdfkit==0.6.1
pillow==4.0.0
psycopg2-binary==2.7.5
pyap==0.1
pycountry==18.5.26
pydash==4.7.4
pyexcel-xlsx==0.3.0
pylint-django==0.7.2
pygraphviz==1.5
pytest==3.2.3
python-logstash==0.4.6
python-Levenshtein==0.12.0
python-magic==0.4.15
pytz==2016.7
regex==2017.9.23
requests==2.21.0
scikit-learn==0.19.1
scikit-multilearn==0.0.5
scipy==1.0.0
tabula-py==1.2.0
tabulate==0.8.2
textblob==0.12.0
textract==1.5.0
tika==1.15
us==1.0.0
uWSGI==2.0.15
WeasyPrint==0.42.3
Werkzeug==0.12.2
python-tds==1.9.1
pyOpenSSL==18.0.0
bitarray==0.8.3
jiphy==1.2.2
