asgiref==3.2.10
asttokens==2.0.4
bitarray==1.4.2
boto3==1.17.72
botocore==1.20.72
bs4==0.0.1
celery[redis]==4.4.6
channels==2.4.0
channels-redis==2.4.2
croniter==1.0.8
https://github.com/LexPredict/datefinder/archive/0.6.2.1.zip
daphne==2.5.0
dateparser==0.7.2
dataclasses-json==0.5.1
django==2.2.20
django-admin-hstore-widget==1.1.0
django-allauth==0.42.0
django-allauth-2fa==0.8
django-autocomplete-light==3.5.1
django-bulk-update==2.2.0
django-celery-beat==2.0.0
django-celery-results==1.2.1
django-ckeditor==5.9.0
django-cors-headers==2.5.3
django-crispy-forms==1.9.2
django-debug-toolbar==2.2.1
django-environ==0.4.5
django-excel==0.0.10
django-extensions==3.0.3
django-filebrowser-no-grappelli==3.8.0
django-guardian==2.3.0
django-json-widget==1.0.1
django-picklefield==3.0.1
django-pipeline==2.0.4
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
djangoql==0.13.0
django-simple-history==2.1.0
django-suit==0.2.28
django-test-plus==1.4.0
djangorestframework==3.12.4
#https://github.com/encode/django-rest-framework/archive/master.zip
django-rest-framework-braces==0.3.4
drf-extra-fields==3.1.1
drf-nested-routers==0.91
drf-tracking==1.5.0
drf-tus==1.21.2
elasticsearch==7.8.0
elasticsearch-dsl==7.3.0
gensim==3.8.3
geocoder==1.23.1
Fabric3==1.14.post1
fabtools-python==0.19.7
flower==0.9.5
fuzzywuzzy==0.18.0
icalendar==3.11.7
ipdb==0.13.3
ipython==7.25.0
iso639==0.1.4
jedi==0.17.2
Jinja2==2.11.3
jiphy==1.2.2
joblib==0.14.0
JSON-log-formatter==0.2.0
jupyter==1.0.0
jupyterlab==3.0.14
jupyterlab-server==2.4.0
kombu==4.6.11
langid==1.1.6
matplotlib==3.3.0
markdown==3.2.2

# needed for Jinja
MarkupSafe==2.0.1

mlflow==1.17.0
networkx==2.4
nltk==3.5
nose==1.3.7
numpy==1.19.1

# openpyxl 3.0.2 has a bug in generating Excel pages.
# If updating to the newer versions - ensure that doc grid export to Excel works.
openpyxl==3.0.4

pandas==1.1.3
pdfkit==0.6.1
pillow==8.1.1
psutil==5.7.2
psycopg2-binary==2.8.5
pyap==0.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycountry==20.7.3
pydash==4.8.0
pyexcel-xlsx==0.5.8
pylint-django==2.2.0
pygraphviz==1.5
pyOpenSSL==19.1.0
pytest-django==3.9.0
pytest==5.4.3
python-logstash==0.4.6
python-Levenshtein==0.12.0
python-magic==0.4.18
python-tds==1.10.0
pytz==2020.1
recommonmark==0.6.0
regex==2020.7.14
requests==2.24.0
scikit-learn==0.23.1
scipy==1.5.1
seaborn==0.10.1
service_identity==18.1.0
setuptools==56.0.0
Sphinx==2.2.2
sphinx-markdown-tables==0.0.15
sphinx-rtd-theme==0.5.0
tabulate==0.8.7
textblob==0.15.3
tqdm==4.48.0
typeguard==2.12.0
us==2.0.2
WeasyPrint==51
webdavclient3==3.14.1
Werkzeug==2.0.0
XlsxWriter==1.3.7
