asgi-redis==1.4.3
asgiref==3.1.2
asttokens==2.0.0
bs4==0.0.1
celery[redis]==4.2.0
channels==2.3.0
channels-redis==2.4.0
https://github.com/LexPredict/datefinder/archive/master.zip
https://github.com/LexPredict/lexpredict-lexnlp/archive/master.zip
dacite==1.0.2
daphne==2.3.0
dateparser==0.7.0
dataclasses==0.6
dataclasses-json==0.3.2
django==2.2.7
django-allauth==0.39.1
django-allauth-2fa==0.6
django-autocomplete-light==3.2.10
django-bulk-update==2.2.0
django-celery-beat==1.4.0
django-celery-results==1.0.1
django-ckeditor==5.7.1
django-constance==2.0.0
django-cors-headers==2.5.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.11
django-environ==0.4.5
django-excel==0.0.6
django-extensions==2.1.6
django-filebrowser-no-grappelli==3.7.8
django-filter==1.1.0
django-json-widget==0.2.0
django-picklefield==1.0.0
django-pipeline==1.6.14
django-rest-auth==0.9.5
django-rest-swagger==2.2.0
django-simple-history==2.1.0
django-suit==0.2.26
django-test-plus==1.0.19
djangorestframework==3.9.2
drf-nested-routers==0.90.0
drf-tracking==1.5.0
elasticsearch==6.0.0
gensim==3.4.0
geocoder==1.23.1
Fabric3==1.13.1.post1
fabtools-python==0.19.7
flower==0.9.3
fuzzywuzzy==0.15.1
icalendar==3.11.7
ipdb==0.10.3
ipython==7.8.0
iso639==0.1.4
Jinja2==2.10.1
joblib==0.13.2
JSON-log-formatter==0.2.0
jsonpickle==1.2
jupyter==1.0.0
jupyterlab==1.1.4
jupyterlab-server==1.0.6
kombu==4.2.1
langid==1.1.6
luqum==0.7.4
matplotlib==2.1.2
markdown==2.6.11
networkx==2.2
nltk==3.4.5
nose==1.3.7
numpy==1.15.1
pandas==0.23.4
pdfkit==0.6.1
pillow==6.2.1
psutil==5.6.3
psycopg2-binary==2.8.3
pyap==0.1
pycountry==18.5.26
pydash==4.7.4
pyexcel-xlsx==0.3.0
pylint-django==0.7.2
pygraphviz==1.5
pytest==4.4.1
python-logstash==0.4.6
python-Levenshtein==0.12.0
python-magic==0.4.15
pytz==2016.7
regex==2017.9.23
requests==2.21.0
scikit-learn==0.19.1
scikit-multilearn==0.0.5
scipy==1.0.0
tabula-py==1.2.0
tabulate==0.8.2
textblob==0.12.0
textract==1.5.0
tika==1.15
tornado==6.0.3
us==1.0.0
uWSGI==2.0.15
WeasyPrint==0.42.3
Werkzeug==0.15.5
python-tds==1.9.1
pyOpenSSL==18.0.0
bitarray==0.8.3
jiphy==1.2.2
seaborn==0.9.0
