FROM ${CONTRAXSUITE_IMAGE_FROM}
ENV DEBIAN_FRONTEND noninteractive
ENV LANG C.UTF-8

COPY ./temp/contraxsuite_services /contraxsuite_services
COPY ./temp/python-requirements-additional.txt /contraxsuite_services/python-requirements-additional.txt
COPY ./temp/additionals /
COPY ./temp/ssl_certs /
COPY ./install_ssl_certs_to_python.sh /
COPY ./temp/build.info /
COPY ./temp/build.uuid /
COPY ./start.sh /
COPY ./webdav_upload.sh /
COPY ./dump.sh /contraxsuite_services
COPY ./check_celery.sh /
COPY ./temp/static /static
ENV LANG C.UTF-8

RUN adduser -u ${SHARED_USER_ID} --disabled-password --gecos "" ${SHARED_USER_NAME}
RUN usermod -a -G root ${SHARED_USER_NAME}

#echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic main restricted universe multiverse" > /etc/apt/sources.list && \
#echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
#echo "deb mirror://mirrors.ubuntu.com/mirrors.txt bionic-security main restricted universe multiverse" >> /etc/apt/sources.list && \
#
# Not using mirrors here because it returns non-working mirrors.

RUN apt-get -y update --fix-missing && \
    apt-get install -y -q apt-utils lsb-release gcc-5 software-properties-common wget apt-transport-https locales && \
	echo "Ubuntu version: " && lsb_release -a && \
	echo "GCC 5 version: " && gcc-5 -v && \
	wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
	add-apt-repository "deb http://apt.postgresql.org/pub/repos/apt/ xenial-pgdg main" && \
	wget -qO - https://artifacts.elastic.co/GPG-KEY-elasticsearch | apt-key add - && \
	echo "deb https://artifacts.elastic.co/packages/6.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-6.x.list && \
	add-apt-repository -y ppa:openjdk-r/ppa && \
	apt-get -y update --fix-missing && \
	apt-get install -y openjdk-8-jdk postgresql-client-11 && \
	cat /contraxsuite_services/deploy/base/debian-requirements.txt \
    | grep -v -E "^postgresql${DOLLAR}" \
    | grep -v -E "^#" \
    | xargs -r apt-get -y -q install && \
	locale-gen --purge  en_US en_US.UTF-8 && \
	echo -e \'LANG="en_US.UTF-8"\nLANGUAGE="en_US:en"\n\' > /etc/default/locale && \
	npm -g install yuglify && \
	apt-get install -y git && \
	apt-get install -y curl && \
	apt-get install -y htop && \
	virtualenv -p /usr/bin/python3 /contraxsuite_services/venv && chmod ug+x /contraxsuite_services/venv/bin/activate && \
	. /contraxsuite_services/venv/bin/activate && python --version && pip install -r /contraxsuite_services/deploy/base/python-requirements-all.txt${LEXNLP_MASTER_INSTALL_CMD} && pip install -r /contraxsuite_services/python-requirements-additional.txt && pip uninstall -y -r /contraxsuite_services/deploy/base/python-unwanted-requirements.txt && deactivate && \
	if [ -f  /contraxsuite_services/deploy/base/customer-requirements.txt ]; then \
    . /contraxsuite_services/venv/bin/activate && \
    pip install -r /contraxsuite_services/deploy/base/customer-requirements.txt && deactivate; fi && \
    su - ${SHARED_USER_NAME} -c ". /contraxsuite_services/venv/bin/activate && python -m nltk.downloader averaged_perceptron_tagger punkt stopwords words maxent_ne_chunker wordnet && deactivate" && \
    su - ${SHARED_USER_NAME} -c "test -f \"/static/vendor/jqwidgets/jqx-all.js\" && echo \"JQWidgets are bundled within the image. Running collectstatic...\" && . /contraxsuite_services/venv/bin/activate && python manage.py collectstatic --noinput && deactivate || echo \"JQWidgets not bundled within the image.\"" && \
    cat /build.info && cat /build.uuid && ls /static -l && \
    . /install_ssl_certs_to_python.sh && \
    apt-get install -y tesseract-ocr tesseract-ocr-eng tesseract-ocr-ita tesseract-ocr-fra tesseract-ocr-spa tesseract-ocr-deu tesseract-ocr-rus && \
    apt-get purge -y gcc-5 build-essential linux-headers* && \
	apt-get clean autoclean && \
    apt-get autoremove -y && \
    rm -rf /var/lib/{apt,dpkg,cache,log}/ && \
    rm -rf /root/.cache/pip/ && \
    rm -rf /lexpredict-contraxsuite-core/.git/ && \
    rm -rf /var/lib/apt/lists && \
    rm -rf /ssl_certs && \
    rm /install_ssl_certs_to_python.sh && \
	wget https://github.com/krallin/tini/releases/download/v0.6.0/tini -O /usr/bin/tini && \
	chmod +x /usr/bin/tini && \
    echo ${DOLLAR}(date) > /build.date && \
    echo "Contraxsuite Git branch: ${BUILD_CONTRAXSUITE_GIT_BRANCH}" > /build_info.txt && \
    echo "Customer repo commit: ${BUILD_CONTRAXSUITE_GIT_COMMIT}" >> /build_info.txt && \
    echo "Lexnlp Core branch: ${BUILD_LEXNLP_CORE_GIT_BRANCH}" >> /build_info.txt && \
    echo "Lexnlp Core commit: ${BUILD_LEXNLP_CORE_GIT_COMMIT}" >> /build_info.txt && \
    echo "Customer repo branch: ${BUILD_CUSTOMER_REPO_GIT_BRANCH}" >> /build_info.txt && \
    echo "Customer repo commit: ${BUILD_CUSTOMER_REPO_GIT_COMMIT}" >> /build_info.txt && \
    mkdir -p /contraxsuite_services/staticfiles && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /contraxsuite_services || true && \
    mkdir -p /data/data && \
    mkdir -p /data/logs && \
    mkdir -p /static && \
    mkdir -p /deployment_uuid && \
    mkdir -p /data/celery_worker_state && \
    chown -R -v ${SHARED_USER_NAME}:${SHARED_USER_NAME} /data || true

ENTRYPOINT ["/usr/bin/tini", "--"]
